JWT_SECRET = "dev#secret"

MONGODB_URI = "mongodb+srv://dinesh:dinesh123@cluster0.qgxn7.mongodb.net"

# cloudnary setup
CLOUDINARY_NAME = "dqwoqlc8p"
CLOUDINARY_API_KEY = "476871261281772"
CLOUDINARY_SECRET_KEY = "A1zy2X0WkZiNxoaQ-WYx3pvQMG4"

#Cleark setup - 
CLERK_WEBHOOK_SECRET = "whsec_SCraFfx35p4CRdY6o3gcwdByditMTgfQ"
CLERK_PUBLISHABLE_KEY = "pk_test_ZXhjaXRlZC1ncm91cGVyLTMxLmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY = "sk_test_noE8a4nzeCTMkQAvWnGxrOHNWKugN2xOuuqClHCuIk"

